{"version":1,"strings":[
{"hash":22921602,"name":"tfrmmain.caption","sourcebytes":[77,69,82,67,65,84,79,82,32,100,97,116,97,32,100,111,119,110,108,111,97,100,101,114],"value":"MERCATOR data downloader"},
{"hash":305313,"name":"tfrmmain.tabsheet1.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":93053022,"name":"tfrmmain.groupbox4.caption","sourcebytes":[82,101,103,105,111,110],"value":"Region"},
{"hash":4885187,"name":"tfrmmain.groupbox2.caption","sourcebytes":[68,97,116,101,115],"value":"Dates"},
{"hash":342540,"name":"tfrmmain.dtp1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmmain.dtp2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":86821939,"name":"tfrmmain.groupbox1.caption","sourcebytes":[76,101,118,101,108,115],"value":"Levels"},
{"hash":227957651,"name":"tfrmmain.chgmonth.caption","sourcebytes":[68,105,115,116,105,110,99,116,32,109,111,110,116,104,115],"value":"Distinct months"},
{"hash":138003475,"name":"tfrmmain.chgparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":247200594,"name":"tfrmmain.groupbox3.caption","sourcebytes":[83,99,104,101,100,117,108,101,114],"value":"Scheduler"},
{"hash":342540,"name":"tfrmmain.dtpstart.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmmain.dtpfinish.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":79984933,"name":"tfrmmain.chkscheduler.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":201915313,"name":"tfrmmain.btndownloadmercator.hint","sourcebytes":[68,111,119,110,108,111,97,100,32,100,97,116,97],"value":"Download data"},
{"hash":115683780,"name":"tfrmmain.btndownloadmercator.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":161778247,"name":"tfrmmain.btncancel.hint","sourcebytes":[67,97,110,99,101,108,32,100,111,119,110,108,111,97,100,105,110,103],"value":"Cancel downloading"},
{"hash":77089212,"name":"tfrmmain.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":112969266,"name":"tfrmmain.btnopenfoldermercator.hint","sourcebytes":[79,112,101,110,32,100,97,116,97,32,102,111,108,100,101,114],"value":"Open data folder"},
{"hash":176851332,"name":"tfrmmain.groupbox5.caption","sourcebytes":[68,97,116,97,115,101,116],"value":"Dataset"},
{"hash":127253492,"name":"tfrmmain.rgproduct.caption","sourcebytes":[80,114,111,100,117,99,116],"value":"Product"},
{"hash":112410787,"name":"tfrmmain.btndownloadmissing.caption","sourcebytes":[100,108,109,105,115,115],"value":"dlmiss"},
{"hash":158081657,"name":"tfrmmain.rggroupby.caption","sourcebytes":[71,114,111,117,112,32,98,121],"value":"Group by"},
{"hash":232412003,"name":"tfrmmain.btndownloadmissing1.caption","sourcebytes":[76,105,115,116,32,111,102,32,115,101,99,116,105,111,110,115],"value":"List of sections"},
{"hash":213582195,"name":"tfrmmain.tabsheet2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":85165156,"name":"tfrmmain.groupbox14.caption","sourcebytes":[80,121,116,104,111,110,32,97,110,100,32,109,111,116,117,99,108,105,101,110,116],"value":"Python and motuclient"},
{"hash":12558,"name":"tfrmmain.btnpythonpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":155744883,"name":"tfrmmain.btninstallmotu.hint","sourcebytes":[73,110,115,116,97,108,108,32,114,101,113,117,105,114,101,100,32,112,97,99,107,97,103,101,115],"value":"Install required packages"},
{"hash":210131044,"name":"tfrmmain.btninstallmotu.caption","sourcebytes":[73,110,115,116,97,108,108,32,109,111,116,117,99,108,105,101,110,116],"value":"Install motuclient"},
{"hash":155744883,"name":"tfrmmain.btnupgrademotu.hint","sourcebytes":[73,110,115,116,97,108,108,32,114,101,113,117,105,114,101,100,32,112,97,99,107,97,103,101,115],"value":"Install required packages"},
{"hash":70456980,"name":"tfrmmain.btnupgrademotu.caption","sourcebytes":[85,112,103,114,97,100,101,32,109,111,116,117,99,108,105,101,110,116],"value":"Upgrade motuclient"},
{"hash":92319582,"name":"tfrmmain.label1.caption","sourcebytes":[80,121,116,104,111,110],"value":"Python"},
{"hash":139375349,"name":"tfrmmain.rglanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":259549107,"name":"tfrmmain.groupbox6.caption","sourcebytes":[67,77,69,77,83,32,99,114,101,100,101,110,116,105,97,108,115],"value":"CMEMS credentials"},
{"hash":379330,"name":"tfrmmain.lusr.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":145417188,"name":"tfrmmain.lpass.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":366789,"name":"tfrmmain.btnsavepass.caption","sourcebytes":[83,97,118,101],"value":"Save"}
]}
